{
  "short_name": "ACLS 2025",
  "name": "ACLS Kathmandu Companion",
  "description": "ACLS code timer, CPR metronome and code log based on the 2025 AHA guidelines",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "scope": "/"
}
